# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable mouse support  
CONFIG_ZMK_MOUSE=y

# Increase BLE transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable RGB underglow (se tiveres LEDs)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Deep sleep after 15 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
