CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
