/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |   [   |  |   ]   |  N   |  M    |  ,    |  .   |   /   |  \   |
            //                     | GUI  | ALT  | LOWR |  SPC  |  | ENT   | RAIS |  BSPC |  DEL  |
            bindings = <
&gresc     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                         &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                          &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G                          &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp LBKT   &kp RBKT  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                               &kp LGUI  &kp LALT  &mo 1     &kp SPACE  &kp RET   &mo 2     &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |       |      |       |      |
            // |  F7   |  F8 |  F9 | F10  | F11  | F12  |                   |      |       |       |      |       |      |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  |   |
            // |       |C+Z  |C+X  | C+C  | C+V  | APP  |   {   |    }      |      |       |       |      |       |      |
            //                     |      |      |      |       |           | L3   |C+BSPC |C+DEL  |
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4      &kp F5      &kp F6                           &trans        &trans        &trans        &trans     &trans     &trans
&kp F7     &kp F8     &kp F9     &kp F10     &kp F11     &kp F12                          &trans        &trans        &trans        &trans     &trans     &trans
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT                        &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR   &kp RPAR   &kp PIPE
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)   &kp K_APP   &kp LBRC   &kp RBRC  &trans        &trans        &trans        &trans     &trans     &trans
                                 &trans      &trans      &trans      &trans     &trans    &mo 3         &kp LC(BSPC)  &kp LC(DEL)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |ALT_TAB| $   | KP7 | KP8  | KP9  | KP/  |                   | NUM  | CAPS  | INS   |      |       | PRSC |
            // |ALT_NRM| %   | KP4 | KP5  | KP6  | KP*  |                   |      |       |       |      | PGUP  | PGDN |
            // |       |     | KP1 | KP2  | KP3  | KP+  |                   | LEFT | DOWN  |  UP   | RGHT |  HOME | END  |
            // |       |     | KP0 | KP0  | KP.  | KP-  |   =   |    )      |  +   |  -    |  =    |  [   |   ]   |  \   |
            //                     |      |      | L3   |       |           |      |       |       |
            bindings = <
&kp LA(TAB) &kp DLLR  &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_SLASH                         &kp KP_NUM    &kp CAPS      &kp INS       &trans     &trans     &kp PSCRN
&kp LA(TAB) &kp PRCNT &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_MULTIPLY                      &trans        &trans        &trans        &trans     &kp PG_UP  &kp PG_DN
&trans      &trans    &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_PLUS                          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT  &kp HOME   &kp END
&trans      &trans    &kp KP_N0  &kp KP_N0   &kp KP_DOT  &kp KP_MINUS  &kp EQUAL   &kp RPAR   &kp PLUS      &kp MINUS     &kp EQUAL     &kp LBKT   &kp RBKT   &kp BSLH
                                 &trans      &trans      &mo 3         &trans      &trans     &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3  | BT4  | BT5  |                   |      |       |       |      |       |      |
            // |       |     |     |      |      |      |                   |      | WHUP  |       |      |       |      |
            // |       |     |BTN3 | BTN2 | BTN1 |      |                   | MSLF | MSDN  | MSUP  | MSRT |       |      |
            // |       |     |     |      |      |      |       |           |      | WHDN  |       |      |       |      |
            //                     |      |      |      |       |           |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &none         &none         &none         &none      &none      &none
&none      &none       &none        &none        &none        &none                            &none         &msc SCRL_UP  &none         &none      &none      &none
&none      &none       &mkp MCLK    &mkp RCLK    &mkp LCLK    &none                            &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none &none
&none      &none       &none        &none        &none        &none       &none      &none    &none         &msc SCRL_DOWN &none        &none      &none      &none
                                    &trans       &trans       &trans      &trans     &trans   &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };
};
