# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable OLED display
CONFIG_ZMK_DISPLAY=y

# Enable mouse support  
CONFIG_ZMK_MOUSE=y

# Aggressive power saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_DISPLAY_TIMEOUT=10000

# Reduce BLE power
CONFIG_BT_CTLR_TX_PWR_0=y

# Disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=n

# Reduce battery reporting
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
