# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable mouse support  
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000    # 5 min em vez de 15
CONFIG_ZMK_IDLE_TIMEOUT=30000           # 30 segundos para idle

CONFIG_BT_CTLR_TX_PWR_0=y

CONFIG_ZMK_RGB_UNDERGLOW=n

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600  # 10 min
